<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>15 개정 교육과정</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="125fc609-de73-80af-ab7d-f14c4d8f336d" class="page sans"><header><h1 class="page-title">15 개정 교육과정</h1><p class="page-description"></p></header><div class="page-body"><h1 id="125fc609-de73-80b0-aada-c4a93dc557e3" class="">화학</h1><h2 id="125fc609-de73-80d1-8cef-e8cb00ef8d83" class="">화학 I</h2><h3 id="125fc609-de73-8078-afc9-d999f6da0cee" class="">1 <strong>화학의 첫걸음</strong></h3><ul id="125fc609-de73-803c-acb3-ffd8a2c78f0a" class="block-color-default to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">화학이 식량 문제, 의류 문제, 주거 문제 해결에 기여한 사례를 조사하여 발표할 수 있다.</span><div class="indented"></div></li></ul><ul id="125fc609-de73-80ea-87b9-e6ca0d9bfd86" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">탄소 화합물이 일상생활에 유용하게 활용되는 사례를 조사하여 발표할 수 있다.</span><div class="indented"></div></li></ul><p id="125fc609-de73-80ac-91d9-fe5f9abe2457" class="">일상생활에서 사용하고 있는 메테인, 에탄올, 아세트산 등과 같은 대표적인 탄소 화합물의 구조와 특징을 다루되, 결합각은 다루지 않는다. 또한 탄소 화합물의 체계적 분류, 유도체의 특성, 관련 반응, 방향족 탄화수소, 단백질, DNA 등은 다루지 않는다.</p><ul id="125fc609-de73-80b9-b83d-e25d89f988ed" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><a href="https://namu.wiki/w/%EC%95%84%EB%B3%B4%EA%B0%80%EB%93%9C%EB%A1%9C%20%EC%83%81%EC%88%98">아보가드로 상수</a>와 <a href="https://namu.wiki/w/%EB%AA%B0">몰</a>의 의미를 이해하고, 고체, 액체, 기체 물질 1몰의 양을 어림하고 체험할 수 있다.</span><div class="indented"></div></li></ul><ul id="125fc609-de73-80e7-96a6-c0668ec247ab" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">여러 가지 반응을 화학 반응식으로 나타내고 이를 이용해서 화학 반응에서의 양적 관계를 설명할 수 있다.</span><div class="indented"></div></li></ul><ul id="125fc609-de73-8030-8fe4-ea52d9157242" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">용액의 농도를 <a href="https://namu.wiki/w/%EB%AA%B0%20%EB%86%8D%EB%8F%84">몰 농도</a>로 표현할 수 있다.</span><div class="indented"></div></li></ul><h3 id="125fc609-de73-803d-a5a0-e7b4303231c6" class="">2 원자의 세계</h3><ul id="125fc609-de73-8063-897a-ff74fe01d0e0" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">양성자, 중성자, 전자로 구성된 원자를 원소 기호와 <a href="https://namu.wiki/w/%EC%9B%90%EC%9E%90%20%EB%B2%88%ED%98%B8">원자 번호</a>로 나타내고, <a href="https://namu.wiki/w/%EB%8F%99%EC%9C%84%EC%9B%90%EC%86%8C">동위원소</a>의 존재 비를 이용하여 평균 원자량을 구할 수 있다.</span><div class="indented"></div></li></ul><ul id="125fc609-de73-80bf-92dc-da44f0f8ab8b" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><a href="https://namu.wiki/w/%EC%96%91%EC%9E%90%EC%88%98">양자수</a>와 <a href="https://namu.wiki/w/%EC%98%A4%EB%B9%84%ED%83%88">오비탈</a>을 이용하여 원자의 현대적 모형을 설명할 수 있다.</span><div class="indented"></div></li></ul><p id="125fc609-de73-800c-ac8f-cedbbc24a04a" class="">양자수 n, l, m, s 사이의 관계와 규칙을 s, p 오비탈 모양과 관련지어 설명<br/>하되, 각 양자수의 물리적 의미를 강조하지는 않는다. 현대적 원자 모형에서 파동 함수, 확<br/>률 밀도 함수, 확률 분포 함수는 다루지 않는다<br/></p><ul id="125fc609-de73-80f8-bd63-e905445f4cb2" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">전자 배치 규칙에 따라 원자의 전자를 오비탈에 배치할 수 있다.</span><div class="indented"></div></li></ul><ul id="125fc609-de73-80d1-baa2-ca801f542c70" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">현재 사용하고 있는 <a href="https://namu.wiki/w/%EC%A3%BC%EA%B8%B0%EC%9C%A8%ED%91%9C">주기율표</a>가 만들어지기까지의 과정을 조사하고 발표할 수 있다.</span><div class="indented"></div></li></ul><ul id="125fc609-de73-808e-bd23-c0eda3e521c1" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">주기율표에서 <a href="https://namu.wiki/w/%EC%9C%A0%ED%9A%A8%20%ED%95%B5%EC%A0%84%ED%95%98">유효 핵전하</a>, <a href="https://namu.wiki/w/%EC%9B%90%EC%9E%90%20%EB%B0%98%EC%A7%80%EB%A6%84">원자 반지름</a>, <a href="https://namu.wiki/w/%EC%9D%B4%EC%98%A8%ED%99%94%20%EC%97%90%EB%84%88%EC%A7%80">이온화 에너지</a>의 주기성을 설명할 수 있다.</span><div class="indented"></div></li></ul><h3 id="125fc609-de73-801d-be95-fb6bc5440ace" class="">3 화학 결합과 분자의 세계</h3><ul id="125fc609-de73-8069-81ab-c12523822cd7" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">실험을 통해 화학 결합의 전기적 성질을 설명할 수 있다.</span><div class="indented"></div></li></ul><ul id="125fc609-de73-80ff-b216-e97bebf6928e" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><a href="https://namu.wiki/w/%EC%9D%B4%EC%98%A8%20%EA%B2%B0%ED%95%A9">이온 결합</a>의 특성과 이온 화합물의 성질을 설명하고 예를 찾을 수 있다.</span><div class="indented"></div></li></ul><ul id="125fc609-de73-800a-a26e-f7ae937a8ba1" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><a href="https://namu.wiki/w/%EA%B3%B5%EC%9C%A0%20%EA%B2%B0%ED%95%A9">공유 결합</a>, <a href="https://namu.wiki/w/%EA%B8%88%EC%86%8D%20%EA%B2%B0%ED%95%A9">금속 결합</a>의 특성을 이해하고 몇 가지 물질의 성질을 결합의 종류와 관련지어 설명할 수 있다.</span><div class="indented"></div></li></ul><ul id="125fc609-de73-8028-9411-db7bbefd6a3d" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">전기 음성도의 주기적 변화를 이해하고 결합한 원소들의 <a href="https://namu.wiki/w/%EC%A0%84%EA%B8%B0%20%EC%9D%8C%EC%84%B1%EB%8F%84">전기 음성도</a> 차이와 <a href="https://namu.wiki/w/%EC%8C%8D%EA%B7%B9%EC%9E%90%20%EB%AA%A8%EB%A9%98%ED%8A%B8">쌍극자 모멘트</a>를 활용하여 결합의 극성을 설명할 수 있다.</span><div class="indented"></div></li></ul><ul id="125fc609-de73-80a8-82c8-fa4a40583ef9" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">원자, 분자, 이온, 화합물을 <a href="https://namu.wiki/w/%EB%A3%A8%EC%9D%B4%EC%8A%A4%20%EC%A0%84%EC%9E%90%EC%A0%90%EC%8B%9D">루이스 전자점식</a>으로 표현할 수 있다.</span><div class="indented"></div></li></ul><ul id="125fc609-de73-80d3-8ca8-cac77bd0b268" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">전자쌍 반발 이론에 근거하여 분자의 구조를 모형으로 나타낼 수 있다.</span><div class="indented"></div></li></ul><ul id="125fc609-de73-809c-bcef-dae0491c1a58" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">물리적, 화학적 성질이 분자 구조와 관계가 있음을 설명할 수 있다.</span><div class="indented"></div></li></ul><h3 id="125fc609-de73-80db-8bfe-fe39442b7be4" class="">4 역동적인 화학 반응</h3><ul id="125fc609-de73-80f2-9e71-d20942fcb21e" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><a href="https://namu.wiki/w/%EA%B0%80%EC%97%AD%20%EB%B0%98%EC%9D%91">가역 반응</a>에서 <a href="https://namu.wiki/w/%EB%8F%99%EC%A0%81%20%ED%8F%89%ED%98%95">동적 평형</a> 상태를 설명할 수 있다.</span><div class="indented"></div></li></ul><p id="125fc609-de73-8011-9442-e22a724b2353" class="">용해 평형, 상평형 현상 등을 가역 반응의 예로 들어 동적 평형 상태를 정성적<br/>으로 다룬다.<br/></p><ul id="125fc609-de73-80cb-9705-fe4bb51e40cf" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">물의 자동 이온화와 물의 이온화 상수를 이해하고, 수소 이온의 농도를 <a href="https://namu.wiki/w/%EC%88%98%EC%86%8C%20%EC%9D%B4%EC%98%A8%20%EB%86%8D%EB%8F%84%20%EC%A7%80%EC%88%98">pH</a>로 표현할 수 있다.</span><div class="indented"></div></li></ul><ul id="125fc609-de73-8020-87e5-c679e91614dd" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">산/염기 <a href="https://namu.wiki/w/%EC%A4%91%ED%99%94%20%EB%B0%98%EC%9D%91">중화 반응</a>을 이해하고, 산/염기 중화 반응에서의 양적 관계를 설명할 수 있다.</span><div class="indented"></div></li></ul><p id="125fc609-de73-80ef-bb73-dacdd91e8766" class="">브뢴스테드 산과 염기의 정의를 다룬다. 산･염기 중화 반응은 수용액 반응으로<br/>제한하고, 그 양적 관계는 알짜 이온 반응식을 중심으로 다룬다. 부피 변화, 온도 변화, 전기 전<br/>도성 변화로 중화점을 다루지 않는다<br/></p><ul id="125fc609-de73-80ab-91b0-c04bcef4b1fa" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">중화 적정 실험을 계획하고 수행할 수 있다.</span><div class="indented"></div></li></ul><ul id="125fc609-de73-8098-8e46-faf4853fd22e" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><a href="https://namu.wiki/w/%EC%82%B0%ED%99%94">산화</a>/<a href="https://namu.wiki/w/%ED%99%98%EC%9B%90">환원</a>을 전자의 이동과 산화수의 변화로 설명하고, <a href="https://namu.wiki/w/%EC%82%B0%ED%99%94%EC%88%98">산화수</a>를 이용하여 산화/환원 반응식을 완성할 수 있다.</span><div class="indented"></div></li></ul><ul id="125fc609-de73-8031-95e0-fa8abeaff830" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">화학 반응에서 열의 출입을 측정하는 실험을 수행할 수 있다.</span><div class="indented"></div></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>